@mixin base_button
  display: inline-flex
  justify-content: center
  align-items: center
  gap: 8px
  font-family: var(--font-primary)
  font-size: 0.875em
  letter-spacing: 1px
  border: 0
  background: transparent
  color: var(--white)
  padding: 8px 16px
  cursor: pointer
  text-transform: uppercase
  text-decoration: none
  border-radius: var(--border-radius, 6px)

@mixin hover
  &:not([disabled])
    &:hover, &:active
      @content

.btn
  transition: background-color 0.2s linear
  @include base_button
  @include hover
    outline: none

.btn-icon
  color: black
  padding: 0
  .pi
    display: flex
    align-items: center
    justify-content: center

button[disabled]
  cursor: not-allowed
  opacity: 0.4
