h1, h2, h3, h4, h5, h6
  letter-spacing: 1px
  color: var(--text-color)
  line-height: 1.3

h1
  margin-top: 0
  font-size: 1.8750rem

h2
  font-size: 1.6250rem

h3
  font-size: 1.4375rem

h4
  font-size: 1.2500rem

h5
  font-size: 1.1250rem

small, .text-small
  font-size: 0.875rem

