:root
  // fonts
  --font-primary: 'sans-serif'
  --font-secondary: Helvetica
  --gutter: 24px
  --border-radius: 4px

  // text
  --text-color: #333

  // colors
  --white: #ffffff
  --black: #1f1f1f
  --grey-100: #f5f5f5
  --grey-200: #cccccc
  --grey-300: #8c8c8c
  --grey-400: #413e3e

  --blue-neutral: hsl(190, 14%, 93%)
  --blue-100: hsl(190, 14%, 83%)
  --blue-200: 	hsl(179, 25%, 50%)
  --blue-300: hsl(213, 50%, 53%)
  --blue-400: hsl(219, 36%, 36%)